.
├── analises
│   ├── wordcloud_1_en_20260216_005017.png
│   ├── wordcloud_1_en_20260216_223112.png
│   ├── wordcloud_1_ru_20260216_231021.png
│   ├── wordcloud_30_en_20260216_223916.png
│   └── wordcloud_acervo_ru_20260216.png
├── app.py
├── coleta.py
├── config.yaml
├── data
│   └── showtrials.db
├── db.py
├── docs
│   ├── FASE1_DOMAIN.md
│   ├── FASE2_APPLICATION.md
│   ├── FASE3_INFRASTRUCTURE.md
│   ├── FASE4_CLI.md
│   ├── FASE5_TRADUCAO.md
│   ├── FASE6_EXPORTACAO.md
│   ├── FASE7_RELATORIOS.md
│   ├── FASE8_ANALISE_TEXTO.md
│   └── FASE9_WEB_INTERFACE.md
├── estrutura-atual
├── estrutura_atual.txt
├── exportados
│   └── 20_Протокол допроса ИГ Юскина_original.txt
├── extractor.py
├── legacy
│   ├── app.py
│   ├── coleta.py
│   ├── db.py
│   ├── extractor.py
│   ├── nav_ui.py
│   ├── translator.py
│   ├── translators
│   │   ├── nomes.py
│   │   └── __pycache__
│   │       └── nomes.cpython-312.pyc
│   └── ui
│       ├── console.py
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── console.cpython-312.pyc
│       │   └── __init__.cpython-312.pyc
│       └── theme.py
├── nav_ui.py
├── poetry.lock
├── __pycache__
│   ├── app.cpython-312.pyc
│   ├── db.cpython-312.pyc
│   ├── extractor.cpython-312.pyc
│   ├── nav_ui.cpython-312.pyc
│   ├── translator.cpython-312.pyc
│   └── web_run.cpython-312.pyc
├── pyproject.toml
├── README.md
├── relatorios
│   ├── relatorio_20260215_234144.txt
│   ├── relatorio_20260215_234304.txt
│   └── relatorio_20260216_223647.txt
├── reprocessar_metadados.py
├── run.py
├── scripts
│   └── migrar_dados_existentes.py
├── showtrials.db
├── src
│   ├── application
│   │   ├── dtos
│   │   │   ├── documento_dto.py
│   │   │   ├── estatisticas_dto.py
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── documento_dto.cpython-312.pyc
│   │   │   │   ├── estatisticas_dto.cpython-312.pyc
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   └── traducao_dto.cpython-312.pyc
│   │   │   └── traducao_dto.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   └── use_cases
│   │       ├── analisar_acervo.py
│   │       ├── analisar_texto.py
│   │       ├── base.py
│   │       ├── classificar_documento.py
│   │       ├── estatisticas.py
│   │       ├── exportar_documento.py
│   │       ├── gerar_relatorio.py
│   │       ├── __init__.py
│   │       ├── listar_documentos.py
│   │       ├── listar_traducoes.py
│   │       ├── obter_documento.py
│   │       ├── __pycache__
│   │       │   ├── analisar_acervo.cpython-312.pyc
│   │       │   ├── analisar_texto.cpython-312.pyc
│   │       │   ├── classificar_documento.cpython-312.pyc
│   │       │   ├── estatisticas.cpython-312.pyc
│   │       │   ├── exportar_documento.cpython-312.pyc
│   │       │   ├── gerar_relatorio.cpython-312.pyc
│   │       │   ├── __init__.cpython-312.pyc
│   │       │   ├── listar_documentos.cpython-312.pyc
│   │       │   ├── listar_traducoes.cpython-312.pyc
│   │       │   ├── obter_documento.cpython-312.pyc
│   │       │   └── traduzir_documento.cpython-312.pyc
│   │       └── traduzir_documento.py
│   ├── domain
│   │   ├── entities
│   │   │   ├── documento.py
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── documento.cpython-312.pyc
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   └── traducao.cpython-312.pyc
│   │   │   └── traducao.py
│   │   ├── __init__.py
│   │   ├── interfaces
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   ├── repositories.cpython-312.pyc
│   │   │   │   └── repositorio_traducao.cpython-312.pyc
│   │   │   ├── repositories.py
│   │   │   └── repositorio_traducao.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   └── value_objects
│   │       ├── analise_texto.py
│   │       ├── __init__.py
│   │       ├── nome_russo.py
│   │       ├── __pycache__
│   │       │   ├── analise_texto.cpython-312.pyc
│   │       │   ├── __init__.cpython-312.pyc
│   │       │   ├── nome_russo.cpython-312.pyc
│   │       │   └── tipo_documento.cpython-312.pyc
│   │       └── tipo_documento.py
│   ├── infrastructure
│   │   ├── analysis
│   │   │   ├── __pycache__
│   │   │   │   ├── spacy_analyzer.cpython-312.pyc
│   │   │   │   └── wordcloud_generator.cpython-312.pyc
│   │   │   ├── spacy_analyzer.py
│   │   │   └── wordcloud_generator.py
│   │   ├── config
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   └── settings.cpython-312.pyc
│   │   │   └── settings.py
│   │   ├── export
│   │   │   ├── __init__.py
│   │   │   └── txt_exporter.py
│   │   ├── factories.py
│   │   ├── __init__.py
│   │   ├── persistence
│   │   │   ├── __init__.py
│   │   │   ├── migrations.py
│   │   │   ├── models.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   ├── migrations.cpython-312.pyc
│   │   │   │   ├── models.cpython-312.pyc
│   │   │   │   ├── sqlite_repository.cpython-312.pyc
│   │   │   │   └── sqlite_traducao_repository.cpython-312.pyc
│   │   │   ├── sqlite_repository.py
│   │   │   └── sqlite_traducao_repository.py
│   │   ├── __pycache__
│   │   │   ├── factories.cpython-312.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   └── registry.cpython-312.pyc
│   │   ├── registry.py
│   │   ├── reports
│   │   │   └── __init__.py
│   │   └── translation
│   │       ├── google_translator.py
│   │       └── __pycache__
│   │           └── google_translator.cpython-312.pyc
│   ├── __init__.py
│   ├── interface
│   │   ├── cli
│   │   │   ├── app.py
│   │   │   ├── commands_analise.py
│   │   │   ├── commands_export.py
│   │   │   ├── commands.py
│   │   │   ├── commands_relatorio.py
│   │   │   ├── commands_traducao.py
│   │   │   ├── __init__.py
│   │   │   ├── menu.py
│   │   │   ├── presenters_analise.py
│   │   │   ├── presenters.py
│   │   │   ├── presenters_traducao.py
│   │   │   └── __pycache__
│   │   │       ├── app.cpython-312.pyc
│   │   │       ├── commands_analise.cpython-312.pyc
│   │   │       ├── commands.cpython-312.pyc
│   │   │       ├── commands_export.cpython-312.pyc
│   │   │       ├── commands_relatorio.cpython-312.pyc
│   │   │       ├── commands_traducao.cpython-312.pyc
│   │   │       ├── __init__.cpython-312.pyc
│   │   │       ├── menu.cpython-312.pyc
│   │   │       ├── presenters_analise.cpython-312.pyc
│   │   │       ├── presenters.cpython-312.pyc
│   │   │       └── presenters_traducao.cpython-312.pyc
│   │   ├── console.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── console.cpython-312.pyc
│   │   │   └── __init__.cpython-312.pyc
│   │   └── web
│   │       ├── app.py
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── app.cpython-312.pyc
│   │       │   └── __init__.cpython-312.pyc
│   │       ├── routes
│   │       │   ├── admin.py
│   │       │   ├── analise.py
│   │       │   ├── documentos.py
│   │       │   ├── estatisticas.py
│   │       │   ├── __init__.py
│   │       │   ├── __pycache__
│   │       │   │   ├── admin.cpython-312.pyc
│   │       │   │   ├── analise.cpython-312.pyc
│   │       │   │   ├── documentos.cpython-312.pyc
│   │       │   │   ├── estatisticas.cpython-312.pyc
│   │       │   │   ├── __init__.cpython-312.pyc
│   │       │   │   └── traducoes.cpython-312.pyc
│   │       │   └── traducoes.py
│   │       ├── static
│   │       │   ├── css
│   │       │   │   └── style.css
│   │       │   └── js
│   │       │       └── main.js
│   │       └── templates
│   │           ├── admin
│   │           │   └── services.html
│   │           ├── analise
│   │           │   ├── acervo.html
│   │           │   ├── form.html
│   │           │   └── resultado.html
│   │           ├── base.html
│   │           ├── contrução.html
│   │           ├── documentos
│   │           │   ├── detalhe.html
│   │           │   └── lista.html
│   │           ├── erro.html
│   │           ├── estatisticas
│   │           │   └── dashboard.html
│   │           ├── index.html
│   │           └── traducoes
│   │               ├── detalhe.html
│   │               ├── lista.html
│   │               └── todas.html
│   ├── __pycache__
│   │   └── __init__.cpython-312.pyc
│   └── tests
│       ├── __pycache__
│       │   ├── test_documento.cpython-312-pytest-9.0.2.pyc
│       │   ├── test_tipo_documento.cpython-312-pytest-9.0.2.pyc
│       │   └── test_use_cases.cpython-312-pytest-9.0.2.pyc
│       ├── test_documento.py
│       ├── test_infrastructure
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   ├── __init__.cpython-312.pyc
│       │   │   ├── test_migrations.cpython-312-pytest-9.0.2.pyc
│       │   │   └── test_sqlite_repository.cpython-312-pytest-9.0.2.pyc
│       │   ├── test_migrations.py
│       │   └── test_sqlite_repository.py
│       ├── test_registry.py
│       ├── test_tipo_documento.py
│       └── test_use_cases.py
├── tests
│   ├── __pycache__
│   │   └── test_registry.cpython-312-pytest-9.0.2.pyc
│   └── test_registry.py
├── test_tradutor.py
├── titulos_com_ids.txt
├── translator.py
├── translators
│   ├── nomes.py
│   └── __pycache__
│       └── nomes.cpython-312.pyc
├── ui
│   ├── console.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── console.cpython-312.pyc
│   │   └── __init__.cpython-312.pyc
│   └── theme.py
└── web_run.py

68 directories, 223 files
